# Examen2_JEE

./: pom.xml
src/main/java/com/example/sprinng__crud/config/: MyHibernateConfig.java  MyWebConfig.java  RootConfig.java  ServletInitializer.java
src/main/java/com/example/sprinng__crud/controller/: MyController.java
src/main/java/com/example/sprinng__crud/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/sprinng__crud/dto/: StudentDto.java
src/main/java/com/example/sprinng__crud/model/: Student.java
src/main/java/com/example/sprinng__crud/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/templates/: allstudents.html  editstudent.html  registration.html  success.html
src/main/webapp/WEB-INF/views/: allstudents.jsp  editstudent.jsp  registration.jsp  success.jsp
